GITLAB_URL=https://gitlab.xpto.com/api/v4
PRIVATE_TOKEN=SSSSSS
GITLAB_GROUP=108
VERIFY_ARCHIVED_PROJECTS=false
REMOVE_OLD_MAIN=true
REMOVE_MASTER=false
PROTECT_MASTER=true
SIMULATE=true
JUST_TRY_WITH=0
JUST_TRY_ONE=true